# ----------------------------------------------------------------------
# | Config file for non-secure libook.fun host                        |
# ----------------------------------------------------------------------
#
# This file is a template for a non-secure Nginx server.
# This Nginx server listens for the `libook.fun` host and handles requests.
# Replace `libook.fun` with your hostname before enabling.

# Choose between www and non-www, listen on the wrong one and redirect to
# the right one.
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#server-name-if
server {
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  server_name www.libook.fun;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/certificate_files.conf;
  include h5bp/ssl/policy_intermediate.conf;

  return 301 $scheme://libook.fun$request_uri;
}

upstream api {
    server libook-backend:7001;
    keepalive 8;
}

server {
  # listen [::]:80 accept_filter=httpready; # for FreeBSD
  # listen 80 accept_filter=httpready; # for FreeBSD
  listen [::]:443 ssl http2;
  listen 443 ssl http2;

  # The host name to respond to
  server_name www.libook.fun;

  include h5bp/ssl/ssl_engine.conf;
  include h5bp/ssl/certificate_files.conf;
  include h5bp/ssl/policy_intermediate.conf;

  # Path for static files
  root /usr/share/nginx/html;

  access_log /var/log/nginx/libook.fun.access.log;
	error_log /var/log/nginx/libook.fun.error.log warn;
  
  location / {
    proxy_pass http://api;
    proxy_http_version	1.1;
    proxy_cache_bypass	$http_upgrade;
    proxy_set_header Upgrade			$http_upgrade;
    proxy_set_header Connection 		"upgrade";
    proxy_set_header Host				$host;
    proxy_set_header X-Real-IP			$remote_addr;
    proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto	$scheme;
    proxy_set_header X-Forwarded-Host	$host;
    proxy_set_header X-Forwarded-Port	$server_port;
    # 大于或等于300的代理响应应该传递给客户端还是被拦截并重定向到nginx以使用error_page指令进行处理
    proxy_intercept_errors on;
    error_page   404  /40x.html;
    error_page   500 502 503 504  /50x.html;
  }
  # /favicon.ico
  location = /favicon.ico {
    log_not_found off;
	  access_log off;
  }
  # /robots.txt
  location = /robots.txt {
    log_not_found off;
	  access_log off;
  }
  # /ads.txt
  location = /ads.txt {
    log_not_found off;
	  access_log off;
  }

  error_page   404  /40x.html;
  location = /40x.html {
    root   /usr/share/nginx/html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  # Custom error pages
  include h5bp/errors/custom_errors.conf;
  # Include the basic h5bp config set
  include h5bp/basic.conf;
}